# AttendanceNetMAUI

./: .gitignore  Attendance.sln  README.md
Attendance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Attendance/API/: AccountService.cs  ApiRequest.cs  LoginRequest.cs  SQLLiteDataBaseServices.cs
Attendance/Entities/: AttendanceEnt.cs  AttendanceEntSQLite.cs  MonthItem.cs  SchoolGrade.cs  SchoolGradeSQLite.cs  StudentInCourseSQLite.cs  Students.cs  StudentsSQLite.cs  UserSQLite.cs  Users.cs
Attendance/Entities/Request/: AttendanceRequest.cs  CourseRequest.cs  UserRequest.cs
Attendance/Handlers/: BorderlessEntry.cs
Attendance/Helpers/: AudioService.cs  BusinessURL.cs  CustomViewCell.cs  ObservableObject.cs  Session.cs  TokenJWT.cs
Attendance/Interface/: ILocalize.cs
Attendance/Pages/: Attendance.xaml  Attendance.xaml.cs  AttendanceView.xaml  AttendanceView.xaml.cs  BusinessURL.xaml  BusinessURL.xaml.cs  CourseList.xaml  CourseList.xaml.cs  CourseRegister.xaml  CourseRegister.xaml.cs  LoginA.xaml  LoginA.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MonthListPage.xaml  MonthListPage.xaml.cs  PrintQRCodePage.xaml  PrintQRCodePage.xaml.cs  Register.xaml  Register.xaml.cs  SchoolGroup.xaml  SchoolGroup.xaml.cs  StudentRegister.xaml  StudentRegister.xaml.cs  StudentsList.xaml  StudentsList.xaml.cs  Test.xaml.cs
Attendance/Resources/Localization/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx  LocalizationResourceManager.cs  TranslateExtension.cs
Attendance/Resources/Styles/: DarkTheme.xaml  LightTheme.xaml
Attendance/VM/: AttendanceVM.cs  BusinessURLVM.cs  CourseVM.cs  LoginVM.cs  MainMenuVM.cs  SchoolGradeVM.cs  UsersVM.cs  ViewModelBase.cs
Attendance/ViewModel/: LoginPageVM.cs
