<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Attendance.VM"
             xmlns:localization="clr-namespace:Attendance.Resources.Localization"
             x:Class="Attendance.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainMenuVM/>
    </ContentPage.BindingContext>

    <FlexLayout Direction="Row" Wrap="Wrap" AlignItems="Center" JustifyContent="Center" >

        <!-- Row 1 -->
        <Button 
            Text="{localization:Translate Attendance_title}" 
            Command="{Binding Tapped_For_Attendance_Command}" 
            FontSize="20" 
            HeightRequest="150" 
            WidthRequest="150" 
                 
            Margin="10">
            <Button.ImageSource>
                <UriImageSource Uri="user.png" />
                </Button.ImageSource>

        </Button>

        <ImageButton Source="user.png" 
             Aspect="Center"
             BackgroundColor="Transparent"
             Clicked="OnButtonClicked"/>
        <Button 
            Text="{localization:Translate SchoolGroup_Page}" 
            Command="{Binding Tapped_For_Attendance_Command}"  
            FontSize="20" 
            HeightRequest="150" 
            WidthRequest="150" 
            Margin="10"/>
        <Button 
            Text="{localization:Translate Register_Page}" 
            Command="{Binding Tapped_For_Attendance_Command}"  
            FontSize="20" 
            HeightRequest="150" 
            WidthRequest="150"
            
            Margin="10"/>
        <Button 
            Text="{localization:Translate CourseRegisterCourseList}" 
            Command="{Binding Tapped_For_Attendance_Command}" 
            FontSize="20" 
            HeightRequest="150" 
            WidthRequest="150" 
            Margin="10"/>
        <Button 
            Text="{localization:Translate NA}" 
            Command="{Binding Tapped_For_Attendance_Command}"  
            FontSize="20" 
            HeightRequest="150" 
            WidthRequest="150" 
            Margin="10"
            IsEnabled="False"/>
        <Button 
            Text="{localization:Translate NA}" 
            Command="{Binding Tapped_For_Attendance_Command}" 
            FontSize="20" 
            HeightRequest="150" 
            WidthRequest="150" 
            Margin="10"
            IsEnabled="False"/>
       

    </FlexLayout>
</ContentPage>
